<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.RecipeApp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageCents"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/cent"></ImageView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:id="@+id/editDollars"
        android:hint="Dollars"
        android:inputType="number"
        android:gravity="center"
        android:textColorHint="#8d8d8d"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:hint="Cents"
        android:inputType="number"
        android:id="@+id/editCents"
        android:gravity="center"
        android:textColorHint="#8d8d8d"
        android:layout_marginTop="20dp"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Convert"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/btnConvert"
        android:background="@drawable/button_corner"
        android:textColor="#f5f5f5"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Reset"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/btnReset"
        android:background="@drawable/button_corner"
        android:textColor="#f5f5f5"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>



</FrameLayout>